15:7:42.0, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.07, Angle: 353.37, Altitude: 1510.80, Satellites: 11
15:7:44.0, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.30, Angle: 353.37, Altitude: 1510.70, Satellites: 11
15:7:47.0, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.12, Angle: 353.37, Altitude: 1510.70, Satellites: 11
15:7:48.984, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.27, Angle: 353.37, Altitude: 1510.70, Satellites: 11
15:7:51.0, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.26, Angle: 353.37, Altitude: 1510.70, Satellites: 11
15:7:52.984, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.15, Angle: 353.37, Altitude: 1510.70, Satellites: 11
15:7:56.0, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.15, Angle: 353.37, Altitude: 1510.70, Satellites: 11
15:7:58.0, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.21, Angle: 353.37, Altitude: 1510.60, Satellites: 11
15:8:0.0, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.12, Angle: 353.37, Altitude: 1510.60, Satellites: 11
15:8:3.0, Date: 16/3/24, Fix: 1,  quality: 2, Location: 43.8398N, 112.2550, W, Speed (knots): , 0.22, Angle: 353.37, Altitude: 1510.50, Satellites: 11
